# TimeZonesMemoryGame

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ai/ntr/timezonesmemorygame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/ntr/timezonesmemorygame/: App.kt  RepositoryModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ai/ntr/timezonesmemorygame/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ai/ntr/data/: ExampleInstrumentedTest.kt
data/src/main/java/ai/ntr/data/repository/: CityRepositoryImpl.kt
data/src/test/java/ai/ntr/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/ai/ntr/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/ai/ntr/domain/base/: BaseUseCase.kt  BaseUseCaseNoParams.kt
domain/src/main/java/ai/ntr/domain/entity/: City.kt
domain/src/main/java/ai/ntr/domain/repository/: CityRepository.kt
domain/src/main/java/ai/ntr/domain/usecase/: GetCitiesUseCase.kt  ShuffleCitiesUseCase.kt
domain/src/test/java/ai/ntr/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/ai/ntr/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/ai/ntr/presentation/: MainActivity.kt
presentation/src/main/java/ai/ntr/presentation/game/: GameFragment.kt  GameViewModel.kt
presentation/src/main/java/ai/ntr/presentation/menu/: MenuFragment.kt  MenuViewModel.kt
presentation/src/main/java/ai/ntr/presentation/util/: EventChannel.kt  GameMode.kt
presentation/src/main/res/drawable/: background.xml  gradient_button.xml
presentation/src/main/res/layout/: activity_main.xml  city_item.xml  fragment_game.xml  fragment_menu.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/ai/ntr/presentation/: ExampleUnitTest.kt
