// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'

        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.2'

        classpath "org.jetbrains.kotlin:kotlin-serialization:1.8.0"
    }
}
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    recyclerview = '1.2.1'
    glide = '4.14.2'
    //di
    hiltAndroid = '2.48'
    javaxInject = '1'
    //navigation
    navigation = '2.5.2'
}